spring.cloud.config.server.git.uri=https://github.com/wilbill/Limits-service/git-config-repo
#Not this spring.cloud.config.server.git.uri=https://github.com/wilbill/Limits-service.git/git-config-repo
spring.application.name=config-server
server.port=8888



