#A must line 2
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service
server.port:8090
#Lesson 2 was picking properties from applications.properties
limits-service.minimum=2
limits-service.maximum=2

